# App_Satellite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen02/: LoginActivity.kt  SearchActivity.kt  SongApplication.kt  SongsXGenderActivity.kt  SplashActivity.kt  ValidatorUtil.kt
app/src/main/java/com/example/examen02/GenderModule/Model/: GenderInteractor.kt
app/src/main/java/com/example/examen02/GenderModule/ViewModel/: GenderViewModel.kt
app/src/main/java/com/example/examen02/common/api/: ApiSatellite.kt
app/src/main/java/com/example/examen02/common/database/: GenderDao.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/examen02/common/entities/: GenderEntity.kt  GenderWithSongs.kt  ResponseMessage.kt  SongEntity.kt
app/src/main/java/com/example/examen02/common/utils/: Constants.kt
app/src/main/java/com/example/examen02/editModule/: DetailFragment.kt  FavoriteFragment.kt  GenderFragment.kt  HomeFragment.kt  ListGenderFragment.kt  SongFragment.kt
app/src/main/java/com/example/examen02/fragments/: RegisterUserActivity.kt  SessionActivity.kt
app/src/main/java/com/example/examen02/mainModule/: MainActivity.kt
app/src/main/java/com/example/examen02/mainModule/adapter/: GenderAdapter.kt  OnClickGenderListener.kt  OnClickListener.kt  SongAdapter.kt
app/src/main/java/com/example/examen02/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/examen02/mainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/example/examen02/songModule/Model/: SongInteractor.kt
app/src/main/java/com/example/examen02/songModule/ViewModel/: SongViewModel.kt
app/src/main/res/drawable/: bg_label.xml  bg_search_view.xml  button_shape.xml  favorite_icons.xml  favorite_state.xml  fondo_degradado.xml  home_icons.xml  ic_favorite_on.xml  lyric_icon.xml  topbest_icons.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  activity_search.xml  activity_session.xml  activity_songs_xgender.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_gender.xml  fragment_home.xml  fragment_list_gender.xml  fragment_lyris.xml  fragment_song.xml  fragment_top_best.xml  item_gender.xml  item_song.xml  list_item.xml
app/src/main/res/menu/: buttom_nav_menu.xml  song_actions_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
