<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icons"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite_icons"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/gender"
        android:title="Gender"
        android:icon="@drawable/ic_gender"/>
</menu>