<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:backgroundTint="@color/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:titleTextColor="@color/color1"
            android:fitsSystemWindows="true"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:navigationIcon="@drawable/ic_close"
            app:title="Search"
            app:titleCentered="true"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/common_padding_default"
        android:paddingHorizontal="@dimen/common_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barLayout">
        <SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_search_view"
            android:elevation="@dimen/common_padding_default"
            android:queryHint="Buscar artistas, generos y canciones"
            style="@style/queryHintStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvGenders"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_gender"
            android:layout_marginTop="@dimen/common_padding_min"
            app:layout_constraintBottom_toTopOf="@+id/rvSongs"
            app:layout_constraintTop_toBottomOf="@+id/svSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_song"
            android:layout_marginTop="@dimen/common_padding_min"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/rvGenders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>